{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicManageUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "Clinic",
    "Audience": "Clinic"
  },
  "TokensLifeTime": {
    "JwtToken": 300,
    "RefreshToken": 72000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5015",
        "Protocols": "Http1"

      },
      "grpc": {
        "Url": "http://localhost:5235",
        "Protocols": "Http2"

      }
    }
  },
  "FileSizeLimit": 2097152
}
