{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicPatientReviews;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsFolder": "Logs/"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "sdversdfregsgdsgfsdfwesdfsdfsdfsf",
    "Issuer": "Todos",
    "Audience": "Todos"
  },
  "TokensLifeTime": {
    "JwtToken": 300,
    "RefreshToken": 72000
  }

}
